# Wanna-AndroidClient

./: LICENSE  import-summary.txt  local.properties  settings.gradle
wanna/: build.gradle
wanna/src/main/: AndroidManifest.xml
wanna/src/main/res/anim/: fade_in_to_bot.xml  fade_out.xml  fade_out_to_bot.xml  zoom.xml
wanna/src/main/res/drawable/: degradadobackhelpscreen.xml  degradadobacksplashscreen.xml  text_view_background.xml
wanna/src/main/res/drawable-hdpi/: gradient_toolbar.xml
wanna/src/main/res/drawable-xxhdpi/: button_baseline.xml
wanna/src/main/res/drawable-xxxhdpi/: button_baseline_orange.xml
wanna/src/main/res/layout/: activity_comment.xml  activity_details.xml  activity_freind_selector.xml  activity_home.xml  activity_new.xml  activity_wanna.xml  activity_wanna_main.xml  avatar_list_item.xml  fragment_custom_dialog.xml  fragment_home.xml  fragment_loading.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_wanna_main.xml  item_activity_timesheet.xml  item_comment.xml  item_friends.xml  item_friends_selector.xml  item_profile_activities.xml  main.xml  splashwanna.xml  viewpager_item.xml
wanna/src/main/res/menu/: home_activity2.xml  menu_comment.xml  menu_details.xml  menu_freind_selector.xml  menu_home.xml  menu_new.xml  menu_wanna_main.xml  wanna.xml
wanna/src/main/res/values/: colors.xml  strings.xml  styles.xml
wanna/src/main/res/values-es/: strings.xml
wanna/src/main/res/values-v11/: styles.xml
wanna/src/main/res/values-v21/: styles.xml
wanna/src/main/res/xml/: analytics_global_config.xml
(+68 files in other folders)
