<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:id="@+id/main_layout"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/top_bar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView
                android:id="@+id/title_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="Notififcations"
                android:textColor="@color/mdtp_white"/>


            <ImageView
                android:id="@+id/title_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="20dp"
                android:src="@drawable/wanna_top_bar" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <it.neokree.materialtabs.MaterialTabHost
                android:id="@+id/tabHost"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:elevation="5dp"
                app:accentColor="#FE7F22"
                app:hasIcons="true"
                app:primaryColor="#eeeeee" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabHost"
                android:scaleType="fitXY"
                android:src="@drawable/shadow_profile" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tabHost" />

            <LinearLayout
                android:id="@+id/fail_connection"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/fail_connection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_connection"
                    android:textColor="@color/secondary_text"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:src="@drawable/ic_wanna_floating"
            fab:fab_colorNormal="@color/primary"
            fab:fab_colorPressed="@color/accent"
            fab:fab_colorRipple="@color/primary_dark" />
    </FrameLayout>


</RelativeLayout>
