<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <com.wanna.client.ui.custom.ProfilePictureView
            android:id="@+id/profile_picture"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.15"
            android:padding="5dp"></com.wanna.client.ui.custom.ProfilePictureView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:paddingLeft="10dp"
            android:text="wants to play football "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/tick_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:src="@drawable/nonticked" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/font_gray" />
</LinearLayout>
