<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wanna.client.ui.DetailsActivity">
    <!-- <item
         android:id="@+id/menueditActivity"
         android:title="@string/item_menu_edit"
         android:orderInCategory="100"
         app:showAsAction="never" />-->
      <item
         android:id="@+id/menudeleteActivity"
         android:title="@string/item_menu_delete"
         android:orderInCategory="100"
         app:showAsAction="never" />
    <item
        android:id="@+id/commentgo"
        android:title="@string/item_menu_comment"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
